JWT_TOKEN = mojtoken123

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = electronichubv@gmail.com
SMTP_PASSWORD = spdg bjsc hkac kemj
SMTP_EMAIL = electronichubv@gmail.com
SMTP_FROM_NAME = MAIL


